<!doctype html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
  <meta name="robots" content="noindex,nofollow">
  <title>403 Forbidden</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
    html,
    body {
      font-family: 'Source Code Pro', sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #23272A;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .message {
      text-align: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      max-width: 450px;
    }

    .message__title {
      font-size: 30px;
      font-weight: 100;
      margin-top: 15px;
      color: #FFF;
      margin-bottom: 8px;
    }

    .message__text {
      font-size: 15px;
      color: #7F828B;
      line-height: 21px;
      margin-bottom: 4px;
    }

    body.friendly .message__title {
      color: #fff;
    }

    body.friendly p {
      color: rgba(255, 255, 255, 0.6);
    }
    
    footer {
      position: absolute;
      bottom: 0;
      text-align: center;
    }
    
    .footer__message {
      color: #FFF;
      font-size: 12px;
    }
  </style>
  <base target=_parent />
</head>
<body>
<div class=spacer></div>
<div class=message>
  <div class=message__title>
    403 Forbidden
  </div>
  <p class="message__text">
    You do not have permission to access this page
  </p>
</div>
<footer>
  <p class="footer__message">
    Black cat
    <br>
    Professional Discord music bot
  </p>
</footer>
</body>
</html>